============================================================
HIGHWAY DQN EXPERIMENT ENVIRONMENT
============================================================

Capture Time
------------------------------------------------------------
Sat Jul 11 15:18:19 UTC 2026

Run Command
------------------------------------------------------------
nohup python highway.py \
  --train-episodes 500 \
  --test-episodes 300 \
  --max-episode-steps 500 \
  --learning-rate 5e-5 \
  --epsilon 0.2 \
  --gamma 0.99 \
  --device cuda \
  --output-dir /workspace/highway/results_highway_dqn_500_300_500 \
  > /workspace/highway/highway_dqn_500_300_500.log 2>&1 &

Virtual Environment
------------------------------------------------------------
Name: highway_py37_env
Path: /workspace/highway/highway_py37_env

Python
------------------------------------------------------------
Executable: /workspace/highway/highway_py37_env/bin/python
Python 3.7.17

Pip
------------------------------------------------------------
Executable: /workspace/highway/highway_py37_env/bin/pip
pip 23.3.2 from /workspace/highway/highway_py37_env/lib/python3.7/site-packages/pip (python 3.7)

Installed Packages
------------------------------------------------------------
cloudpickle==2.2.1
cycler==0.11.0
Farama-Notifications==0.0.6
fonttools==4.38.0
gymnasium==0.28.1
highway-env==1.8.2
importlib-metadata==6.7.0
jax-jumpy==1.0.0
kiwisolver==1.4.5
matplotlib==3.5.3
numpy==1.21.6
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
psutil==5.9.8
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2026.2
scipy==1.7.3
six==1.17.0
torch==1.13.1+cu117
typing_extensions==4.7.1
zipp==3.15.0

Operating System
------------------------------------------------------------
Linux 9ac5423e3781 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

CPU
------------------------------------------------------------
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               128
On-line CPU(s) list:                  0-127
Vendor ID:                            AuthenticAMD
Model name:                           AMD EPYC 75F3 32-Core Processor
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            2
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   57%
CPU max MHz:                          4041.8450
CPU min MHz:                          1500.0000
BogoMIPS:                             5900.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            2 MiB (64 instances)
L1i cache:                            2 MiB (64 instances)
L2 cache:                             32 MiB (64 instances)
L3 cache:                             512 MiB (16 instances)
NUMA node(s):                         2
NUMA node0 CPU(s):                    0-31,64-95
NUMA node1 CPU(s):                    32-63,96-127
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

Memory
------------------------------------------------------------
               total        used        free      shared  buff/cache   available
Mem:           503Gi        81Gi        81Gi       1.6Gi       347Gi       422Gi
Swap:             0B          0B          0B

GPU
------------------------------------------------------------
Sat Jul 11 15:18:20 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    On  |   00000000:C1:00.0 Off |                  Off |
| 30%   37C    P2            123W /  300W |    5343MiB /  49140MiB |     38%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

CUDA
------------------------------------------------------------
nvcc unavailable

Working Directory
------------------------------------------------------------
/workspace/highway

Git Information
------------------------------------------------------------
