Package              Version
-------------------- ------------
cloudpickle          2.2.1
cycler               0.11.0
Farama-Notifications 0.0.6
fonttools            4.38.0
gymnasium            0.28.1
highway-env          1.8.2
importlib-metadata   6.7.0
jax-jumpy            1.0.0
kiwisolver           1.4.5
matplotlib           3.5.3
numpy                1.21.6
packaging            24.0
pandas               1.3.5
Pillow               9.5.0
pip                  23.3.2
psutil               5.9.8
pygame               2.6.1
pyparsing            3.1.4
python-dateutil      2.9.0.post0
pytz                 2026.2
scipy                1.7.3
setuptools           68.0.0
six                  1.17.0
torch                1.13.1+cu117
typing_extensions    4.7.1
wheel                0.42.0
zipp                 3.15.0
