cd /workspace

export PYTHONPATH=/workspace:$PYTHONPATH
export PYTHONPATH=/workspace/CARLA_0.9.14/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg:$PYTHONPATH

mkdir -p /workspace/results/set4_v2

nohup python3.7 -m src.set4_v2 \
    --train-episodes 500 \
    --test-episodes 300 \
    --max-episode-steps 500 \
    --device cuda \
    --raw-learning-rate 5e-5 \
    --epsilon 0.2 \
    --gamma 0.99 \
    --batch-size 64 \
    --rnd-beta 0.01 \
    --rnd-learning-rate 1e-4 \
    --count-beta 0.05 \
    --count-state-bin-size 1.0 \
    --realistic-traffic \
    --num-traffic-vehicles 2 \
    --num-pedestrians 2 \
    --output-dir /workspace/results/set4_v2 \
    > /workspace/results/set4_v2/set4_v2.log 2>&1 &
