Captured: 2026-07-11T14:52:40+00:00

===== CARLA VERSION =====
Expected CARLA version: 0.9.14
CARLA installation directory: /workspace/CARLA_0.9.14
drwxrwxr-x 1 carla carla 4096 Jul  3 07:20 /workspace/CARLA_0.9.14

===== CARLA PYTHON API =====
CARLA module path: /workspace/CARLA_0.9.14/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg/carla/__init__.py
CARLA client API imported successfully

===== CARLA SERVER FILES =====
/workspace/CARLA_0.9.14/CarlaUE4
/workspace/CARLA_0.9.14/CarlaUE4.sh

===== PYTHON =====
Python 3.7.17
/usr/local/bin/python3.7
Virtual environment: unknown

===== PIP =====
pip 24.0 from /usr/local/lib/python3.7/site-packages/pip (python 3.7)

===== PYTORCH =====
PyTorch version: 1.13.1+cu117
PyTorch CUDA version: 11.7
CUDA available: True
GPU: NVIDIA RTX 6000 Ada Generation
GPU count: 1

===== NVIDIA GPU =====
Sat Jul 11 14:52:42 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX 6000 Ada Gene...    On  |   00000000:C1:00.0 Off |                  Off |
| 30%   37C    P2            121W /  300W |    5343MiB /  49140MiB |     42%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

===== CUDA TOOLKIT =====
nvcc is not installed or not in PATH

===== OPERATING SYSTEM =====
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Linux 9ac5423e3781 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

===== CPU =====
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               128
On-line CPU(s) list:                  0-127
Vendor ID:                            AuthenticAMD
Model name:                           AMD EPYC 75F3 32-Core Processor
CPU family:                           25
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   32
Socket(s):                            2
Stepping:                             1
Frequency boost:                      enabled
CPU(s) scaling MHz:                   47%
CPU max MHz:                          4041.8450
CPU min MHz:                          1500.0000
BogoMIPS:                             5900.42
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca debug_swap
Virtualization:                       AMD-V
L1d cache:                            2 MiB (64 instances)
L1i cache:                            2 MiB (64 instances)
L2 cache:                             32 MiB (64 instances)
L3 cache:                             512 MiB (16 instances)
NUMA node(s):                         2
NUMA node0 CPU(s):                    0-31,64-95
NUMA node1 CPU(s):                    32-63,96-127
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Mitigation; Safe RET
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP always-on; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

===== MEMORY =====
               total        used        free      shared  buff/cache   available
Mem:           503Gi        81Gi        81Gi       1.6Gi       347Gi       421Gi
Swap:             0B          0B          0B

===== DISK =====
Filesystem                   Size  Used Avail Use% Mounted on
overlay                      100G   52G   49G  52% /
tmpfs                         64M     0   64M   0% /dev
mfs#us-wa-1.runpod.net:9421  479T  325T  154T  68% /karthikeya
shm                           29G  8.0K   29G   1% /dev/shm
/dev/md127                    14T  1.2T   13T   9% /etc/hosts
/dev/nvme0n1p2               1.8T   33G  1.6T   2% /usr/bin/nvidia-smi
tmpfs                        252G     0  252G   0% /sys/fs/cgroup
tmpfs                        252G   12K  252G   1% /proc/driver/nvidia
tmpfs                        252G  4.0K  252G   1% /etc/nvidia/nvidia-application-profiles-rc.d
tmpfs                         51G   34M   51G   1% /run/nvidia-persistenced/socket
tmpfs                        252G     0  252G   0% /proc/asound
tmpfs                        252G     0  252G   0% /proc/acpi
tmpfs                        252G     0  252G   0% /proc/scsi
tmpfs                        252G     0  252G   0% /sys/firmware
tmpfs                        252G     0  252G   0% /sys/devices/virtual/powercap

===== PYTHONPATH =====
/workspace/CARLA_0.9.14/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg:/workspace:

===== CARLA PROCESS =====
root       84439  0.0  0.0   4336  2052 pts/36   S    03:11   0:00 su -s /bin/bash carla -c  cd /workspace/CARLA_0.9.14 && xvfb-run -a ./CarlaUE4.sh \   -opengl \   -RenderOffScreen \   -nosound \   -quality-level=Low \   -benchmark \   -fps=10 
carla      84440  0.0  0.0   2804  1028 ?        Ss   03:11   0:00 /bin/sh /usr/bin/xvfb-run -a ./CarlaUE4.sh -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10
carla      84453  0.0  0.0   2804  1036 ?        S    03:11   0:00 /bin/sh ./CarlaUE4.sh -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10
carla      84460  429  0.7 16608568 3973396 ?    Rl   03:11 3011:20 /workspace/CARLA_0.9.14/CarlaUE4/Binaries/Linux/CarlaUE4-Linux-Shipping CarlaUE4 -opengl -RenderOffScreen -nosound -quality-level=Low -benchmark -fps=10
